spring.application.name=hr-api-gatway-zuul

# Development env
server.port=8735

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routes configurations
zuul.routes.hrworkers.service-id=hrworkers
zuul.routes.hrworkers.path=/hrworkers/**

zuul.routes.hrpayment.service-id=hrpayment
zuul.routes.hrpayment.path=/hrpayment/**
