spring.application.name=hrpayment

# Development env
server.port=8002
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MS_COURSE
spring.datasource.username=postgres
spring.datasource.password=vicente0301
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# JJWT
security.jwt.expiracao=30
security.jwt.chave-assinatura=764811743f33067f36d72dd04ce22a27
spring.main.allow-circular-references=true

server.servlet.context-path=/api

# Clients
hrworkers.ribbon.listOfServers=localhost:8001,localhost:8003

